# DesignProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maryam/sproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smm/sapp/sproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maryam/sproject/: AboutUsFragment.java  AccountFragment.java  AccountNotificationFragment.java  AccountSearchFragment.java  AddNewWork2Fragment.java  AddNewWorkFragment.java  AddProjectFragment.java  AddProposalFragment.java  AskFragment.java  BankFragment.java  BottomBar.java  BrowsePortfolioFragment.java  BrowseProjectsFragment.java  BusinessFairFragment.java  CallUsFragment.java  ConfirmationFragment.java  ContainerActivity.java  CurrentAccountFragment.java  EditProposalFragment.java  FavoriteFragment.java  FeedbackFragment.java  FragmentsUtil.java  Home_Activity.java  MainActivity.java  MainFragment.java  MyAccountFragment.java  MyOffersFragment.java  MyProjectFragment.java  MyRequest.java  NotificationFragment.java  OkHttpCallback.java  PortfolioDescFragment.java  PortfolioFragment.java  ProfileFragment.java  ProjectDitailesGraphicsFragment.java  ProjectDitailsMotionFragment.java  ProjectDitailsOneFragment.java  ProjectDitailsPaintingWallFragment.java  RegisterActivity.java  (+15 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: account_shape.xml  add.xml  blue_corner_shape.xml  bold_blue_corner_shape.xml  dark_blue_shap.xml  gallary.xml  gray_shap.xml  green_shap.xml  half_left_corner_blue.xml  half_left_corner_shape.xml  half_right_corner_shape.xml  half_square_corner_shape.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_black_24dp.xml  ic_favorite_small.xml  ic_favorite_solid.xml  ic_favorite_white.xml  ic_flag.xml  ic_highlight_off_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_visibility_black_24dp.xml  img_user.xml  ligtht_gray_shap.xml  link_symbol.xml  notification_shap.xml  red_shap.xml  report_layout_shap.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  send.xml  setting_shape.xml  solid_account_shape.xml  square_blue_shape.xml  square_corner_shape.xml  square_shape.xml  title_shape.xml  upload.xml  (+3 more)
app/src/main/res/layout/: activity_bottom_bar.xml  activity_container.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  bank_row.xml  dialog_add_project_place.xml  dialog_view_image.xml  dialog_view_pager.xml  done_dialog.xml  fav2_row.xml  fav_row.xml  feedback_dialog.xml  feedback_row.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_new_work.xml  fragment_add_new_work2.xml  fragment_add_project.xml  fragment_add_proposal.xml  fragment_ask.xml  fragment_bank.xml  fragment_browse_portfolio.xml  fragment_browse_projects.xml  fragment_business_fair.xml  fragment_call_us.xml  fragment_confirmation.xml  fragment_current_account.xml  fragment_edit_proposal.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_main.xml  fragment_message_ditails.xml  fragment_messages.xml  fragment_my_account.xml  fragment_my_masseages.xml  (+42 more)
app/src/main/res/layout-v17/: activity_first.xml  activity_registration.xml  bank_row.xml  done_dialog.xml  fav2_row.xml  fav_row.xml  feedback_dialog.xml  feedback_row.xml  fragment_about_us.xml  fragment_account.xml  fragment_add_new_work.xml  fragment_add_new_work2.xml  fragment_add_project.xml  fragment_add_proposal.xml  fragment_ask.xml  fragment_bank.xml  fragment_browse_projects.xml  fragment_business_fair.xml  fragment_call_us.xml  fragment_confirmation.xml  fragment_current_account.xml  fragment_edit_proposal.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_main.xml  fragment_message_ditails.xml  fragment_my_account.xml  fragment_my_masseages.xml  fragment_my_offers.xml  fragment_my_project.xml  fragment_notification.xml  fragment_notification_account.xml  fragment_portfolio.xml  fragment_portfolio_browse_project.xml  fragment_portfolio_desc.xml  fragment_profile.xml  fragment_project_details_arch.xml  fragment_project_ditailes_graphics.xml  fragment_project_ditails_inter.xml  fragment_project_ditails_motion.xml  (+25 more)
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+217 files in other folders)
