<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_shap"
    android:layoutDirection="ltr"
    tools:context=".Fragments.MessageDitailsFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableEnd="@drawable/ic_msgs"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="الرسائل"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_container"
        android:layout_above="@+id/attchs_name"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/_8sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/attchs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/other"
            android:layout_width="8dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:src="@drawable/gallary" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/message_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ligtht_gray_shap"
                android:gravity="end|center"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/send_messg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/send" />
    </LinearLayout>

</RelativeLayout>