<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    tools:context=".Activities.BottomBar">

    <TextView
        android:id="@+id/tv_msgs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/ic_bar_msgs"
        android:gravity="center"
        android:padding="3dp"
        android:text="الرسائل"
        android:textColor="@color/blue"
        android:textSize="@dimen/_7sdp" />

    <TextView
        android:id="@+id/tv_projects"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/ic_bar_projects"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/browseProjects"
        android:textColor="@color/blue"
        android:textSize="@dimen/_7sdp" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/main_shape"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/ic_bar_home"
        android:gravity="center"
        android:padding="3dp"
        android:text="الرئيسية"
        android:textColor="@color/blue"
        android:textSize="@dimen/_7sdp" />

    <TextView
        android:id="@+id/tv_portfolio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/ic_bar_portfolio"
        android:gravity="center"
        android:padding="3dp"
        android:text="معرض الاعمال"
        android:textColor="@color/blue"
        android:textSize="@dimen/_7sdp" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/ic_bar_profile"
        android:gravity="center"
        android:padding="3dp"
        android:text="حسابي"
        android:textColor="@color/blue"
        android:textSize="@dimen/_7sdp" />
</LinearLayout>