<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/report_layout_shap"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rate1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:numStars="5"
            android:progressTint="#fed42d"
            android:rating="5.0"
            android:rotationY="180"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:text="التواصل والمتابعة"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rate2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:numStars="5"
            android:progressTint="#fed42d"
            android:rating="5.0"
            android:rotationY="180"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:text="جودة العمل"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rate3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:numStars="5"
            android:progressTint="#fed42d"
            android:rating="5.0"
            android:rotationY="180"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:text="الخبرة بمجال المشروع"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rate4"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:numStars="5"
            android:progressTint="#fed42d"
            android:rating="5.0"
            android:rotationY="180"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:text="التسليم بالوقت المحدد"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_10sdp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/rate5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:numStars="5"
            android:progressTint="#fed42d"
            android:rating="5.0"
            android:rotationY="180"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:text="التعامل مرة أخرى"
            android:textColor="@color/textGray"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:text="التعليق"
        android:textColor="@color/textGray"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv6"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/report_layout_shap"
        android:gravity="clip_vertical"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/gray1"
        android:textDirection="rtl"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>
