<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/p1"
                android:id="@+id/in_side"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4fbeb6be"/>

                <ImageView
                    android:id="@+id/vso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_smart_object"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso"
                    android:textSize="28dp"
                    android:textColor="@android:color/black"
                    android:text="تصميم داخلى"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/p2"
                android:id="@+id/arch"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4f9c989c"/>

                <ImageView
                    android:id="@+id/vso6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/architecture"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso6"
                    android:textSize="28dp"
                    android:textColor="@android:color/black"
                    android:text="تصميم معماري"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/p3"
                android:id="@+id/graphic"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4fbeb6be"/>

                <ImageView
                    android:id="@+id/vso2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/graphique"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso2"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:text="تصاميم الجرافيكس"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/p4"
                android:id="@+id/draw_wall"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4f9c989c"/>

                <ImageView
                    android:id="@+id/vso3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/peinturemurale"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso3"
                    android:textSize="28dp"
                    android:textColor="@android:color/black"
                    android:text="الرسم الجداري"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:id="@+id/search_designer"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/vso5"
                    android:layout_width="100dp"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso5"
                    android:textSize="28dp"
                    android:textColor="@android:color/black"
                    android:text="بحث عن مصمم"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/p5"
                android:id="@+id/mostion"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4f9c989c"/>

                <ImageView
                    android:id="@+id/vso4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/motion"
                    android:tint="#4f454245"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/vso4"
                    android:textSize="28dp"
                    android:textColor="@android:color/black"
                    android:text="تصاميم موشن"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>