<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".Fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_person"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/report_layout_shap"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/profile"
                android:textColor="@color/textGray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linaer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_worker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/report_layout_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/designer"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/report_layout_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/client"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/sp_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linaer"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/report_layout_shap"
                android:padding="5dp"
                android:textColor="@color/textGray"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_specialization"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/report_layout_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/company"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_individual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/report_layout_shap"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/individual"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linear2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="الاسم"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/report_layout_shap"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_name"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="نبذة تعريفية"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bio"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/report_layout_shap"
                android:gravity="clip_vertical"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/textGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_bio"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="رقم الجوال"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/et_mobile2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/half_left_corner_shape"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_mobile1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/half_right_corner_shape"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relative3"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:text="الايميل"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/report_layout_shap"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/textGray"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="الجنس"
                    android:textColor="@color/gray1"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_sex"
                    android:background="@drawable/report_layout_shap"
                    android:padding="5dp"
                    android:textColor="@color/textGray"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:layout_toLeftOf="@+id/tv_sex"
                    android:text="تاريخ الميلاد"
                    android:textColor="@color/gray1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dob1"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dob"
                    android:layout_marginRight="55dp"
                    android:layout_toLeftOf="@+id/sp_gender"
                    android:background="@drawable/half_right_corner_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dob2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dob"
                    android:layout_toLeftOf="@+id/tv_dob1"
                    android:background="@drawable/square_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dob3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dob"
                    android:layout_toLeftOf="@+id/tv_dob2"
                    android:background="@drawable/half_left_corner_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>