<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Fragments.AddNewWorkFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/gallary"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="معرض اعمالي"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        android:background="@drawable/blue_shape"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="اضف عمل جديد"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/report_layout_shap"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="0dp"
                        android:gravity="right|center"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/white_shap"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_shap"
                        android:text="العنوان"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <EditText
                        android:id="@+id/et_bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_shap"
                        android:gravity="right|center"
                        android:layout_weight="2"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_shap"
                        android:text="نبذه عن العمل"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <Spinner
                        android:id="@+id/sp_specialization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_shap"
                        android:text="نوع العمل"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_shap"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_shap"
                        android:text="تاريخ العمل"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_3sdp">

                    <EditText
                        android:id="@+id/et_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/white_shap"
                        android:gravity="right|center"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_shap"
                        android:text="رابط العمل"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/white_shap"
                    android:hint="اضف صورة العمل"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/work_img"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_92sdp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/white_shap"
                    android:padding="@dimen/_3sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/blue_shape"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="حفظ"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/blue_shape"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="تعديل"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>