<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".Fragments.BrowseProjectsFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_projects"
            android:gravity="center"
            android:text="@string/browseProjects"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/report_layout_shap"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="بحث عن مشروع"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/_3sdp"
                android:textColorHint="@color/textGray"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motion_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="0.6"
                    android:background="@drawable/account_shape"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="موشن"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/gh_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/account_shape"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="تصميم جرافكس"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/wall_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/account_shape"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="رسم جداري"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/arch_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1.2"
                    android:background="@drawable/account_shape"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="تصميم معماري"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/in_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:background="@drawable/account_shape"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="تصميم داخلي"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/projects_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/report_layout_shap"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/projects_recycler"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center"
                android:text="التالي"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/projects_recycler"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="السابق"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>