<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.PortfolioBrowseProject">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_projects"
            android:gravity="center"
            android:text="@string/browseProjects"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/report_layout_shap"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/img_user" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="الاسم"
            android:padding="5dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/rate_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:numStars="5"
            android:padding="5dp"
            android:progressTint="#fed42d"
            android:rotationY="180"
            android:stepSize="1.0"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_bar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/report_layout_shap"
            android:gravity="center"
            android:hint="التخصص"
            android:padding="5dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/res_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:textAlignment="center" />

</LinearLayout>