<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.EditProposalFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#09102D" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_projects"
            android:gravity="center"
            android:text="@string/browseProjects"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/report_layout_shap">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img"
            android:background="@drawable/report_layout_shap"
            android:gravity="center"
            android:padding="5dp"
            android:text="حسام اليماني"
            android:textColor="@color/gray1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8sp"/>

        <RatingBar
            android:id="@+id/rate_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img"
            android:numStars="5"
            android:rating="5.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/tv_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate_bar"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img"
            android:background="@drawable/report_layout_shap"
            android:gravity="center"
            android:padding="5dp"
            android:text="مصمم معماري"
            android:textColor="@color/gray1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:paddingEnd="8sp"/>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_specialization"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/half_left_corner_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="في 34 يوم"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/title_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="معرض الاعمال"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/half_right_corner_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="السعر 5000 ريال"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

        </LinearLayout>

        <view
            android:id="@id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/et_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="right"
            android:hint="نننننننكككك"
            android:textSize="14sp"
            android:textColor="@color/gray1"
            android:textColorHint="@color/gray" />

        <view
            android:id="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_proposal"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/report_layout_shap"
            android:gravity="center"
            android:padding="3dp"
            android:text="تعديل العرض"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/report_layout_shap"
                android:gravity="center"
                android:padding="3dp"
                android:text="اعتماد العرض"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/report_layout_shap"
                android:gravity="center"
                android:padding="3dp"
                android:text="محادثة المصمم"
                android:textColor="@color/gray1"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>