<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/report_layout_shap"
    android:layoutDirection="ltr"

    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/d_layout_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/img1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/d_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/account_shape"
        android:paddingEnd="8sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text=" حسام اليماني"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/d_layout_rate"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="8dp"
        android:stepSize="3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/d_layout_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/account_shape"
        android:paddingEnd="8sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="مصمم معماري"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chooses_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/title_shape"
            android:padding="5dp"
            android:text="اختارني للعمل"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/d_layout_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/chooses_me"
            android:layout_toRightOf="@+id/chooses_me"
            android:background="@drawable/title_shape"
            android:drawableEnd="@drawable/ic_favorite_black_24dp"
            android:drawableRight="@drawable/ic_favorite_black_24dp"
            android:padding="5dp"
            android:text="مفضلة"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </RelativeLayout>


</LinearLayout>