<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ww1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layoutDirection="ltr"
    android:background="@drawable/report_layout_shap"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/operation_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:text="رقم العملية"
            android:textColor="@color/textGray"
            android:textSize="14sp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/operation_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:text="القيمة"
            android:textColor="@color/textGray"
            android:textSize="14sp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/operation_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:text="التفاصيل"
            android:textColor="@color/textGray"
            android:textSize="14sp" />
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/operation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:textColor="@color/textGray"
            android:textSize="14sp" />

        <view
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:text="تاريخ العملية"
            android:textColor="@color/textGray"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
