<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سنوات الخبرة"
            android:textColor="@color/textGray"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report_layout_shap"
            android:gravity="right"
            android:hint="سنوات الخبرة"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المهارة"
            android:textColor="@color/textGray"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report_layout_shap"
            android:gravity="right"
            android:hint="المهارة"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>